name: Env options
on:
  workflow_dispatch:
  push:
    branches:
      - master
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.MY_ENV }}
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: print Env on build
        run: |
          echo '${{ env.NODE_ENV }}' 
          echo '${{ env.GH_SECRET }}'
  deploy:
    runs-on: ubuntu-18.04
    env:
      NODE_ENV: deploy
    steps:
      - name: print Env on deploy
        run: |
          echo '${{ env.NODE_ENV }}' 
          echo '${{ env.GH_SECRET }}'
